[Unit]
Description=eBlocker DNS Server
Documentation=https://github.com/eblocker/eblocker-coredns
After=network-online.target
After=redis-server.service
Wants=network-online.target
Wants=redis-server.service

[Service]
User=eblocker-dns
Group=eblocker-dns
ExecStart=/opt/eblocker-coredns/bin/eblocker-coredns
ExecReload=/bin/kill -SIGUSR1 $MAINPID
WorkingDirectory=/run/eblocker-coredns
RuntimeDirectory=eblocker-coredns
RuntimeDirectoryPreserve=yes
Restart=on-failure

[Install]
WantedBy=multi-user.target
